<div style="text-align: center;">
<h1>PAF LIMS with new features</h1>

<ul style="text-align: left;">
	<li>Filter on project name, experiment hypothesis, sample provider</li>
	<li>Recursive deletion of project or experiment and its associated samples and files</li>
</ul>

</h3>Watch the 5 minute <a href="http://www.apple.com/quicktime/">Quicktime</a> movie showing all the new features in action.</h3>

<br/>
<br/>

<center>
	<embed style="background-color: #f33" src="paf_lims_new_version_20080331.mov" width="800" height="620" href="http://paf-dev.unil.ch/paf_lims_new_version_20080331.mov" autohref="false" />
</center>

</div>
