<div id="samples-table">

<table class="table-with-border" border='0' cellpadding="4" cellspacing="0" align="center" width="95%">
	<thead>
		<%= render :partial => 'samples_table_header' %>
	</thead>


	<tbody>
  

		<% experiment.samples.each_with_index do |sample, index| %>
			<% if sample.provider.downcase.scan(/#{params[:keyword].to_s.downcase}/).first || sample.id.to_s.scan(/#{params[:keyword]}/).first %>
			<%= render :partial => 'samples_table_row', :locals => { :sample => sample , :index => index} %>
			<% end %>
		<% end %>

</tbody>
</table>

</div>
