<tr class="header">
           <th>#</th>
           <th>Sample ID</th>           <th>Sample Name</th>
           <th width="%"><%= link_to("Sample Date", :id => "sample_date", :action => "list_by") %></th>
           <th><%= link_to("Provider", :id => "provider", :action => "list_by") %></th>
           <th>Description</th>
           <th>Annotation</th>
           <th>Stain</th>
           <th>Analysis type</th>
	         <th>Instrument</th>
           <th>Injection</th>
          <th>Bill done?</th>          
          <th>Mascot</th>
          <th>&nbsp;</th>
        </tr>

