<%= error_messages_for 'experiment' %>

<!--[form:experiment]-->
<p><label for="project_id">Experiment belongs to project</label><br/>
<%= select("experiment", "project_id", Project.find(:all, :order => 'name').collect {|p| [p.name, p.id] }) %>
&nbsp; <a href="/projects/list">Projects</a>
</p>
<p><label for="experiment_hypothesis">Hypothesis</label><br/>
<%= text_field 'experiment', 'hypothesis'  %></p>

<p><label for="experiment_annotation">Annotation</label><br/>
<%= text_field 'experiment', 'annotation'  %></p>

<p><%= select("experiment", 'exp_type', [['MS Service', 0], ['RPPA-WES Service', 2], ['Internal Experiment', 1], ]) %>
<label> Experiment</label></p>

<p><%= check_box(:update_date,{:value => "update_date"}) %>
<label> update "Updated on"</label></p>


<!--[eoform:experiment]-->

