<!-- box for experiment -->
<% content_tag :div, :class => @box_div_class do -%>

<!-- begin experiment -->
<div id="box">
    <% if @controller.controller_name == "projects" -%>
		<h2><a href="/experiments/show/<%= @experiment.id %>">Experiment No: <%= @i+1 %></a></h2>
		<% else -%>
		<h2>Experiment
			<%= link_to image_tag('edit.gif', :border => 0), "/experiments/edit/#{@experiment.id}"  %>
		</h2>
		<% end -%>


<table> 
	<tr><td><span class="label-td">Experiment ID:</span> <%= @experiment.id %>
	</td></tr>
	<tr><td><span class="label-td">Hypothesis:</span>
	<%= @experiment.hypothesis %></tr>
	<tr><td><span class="label-td">Annotation:</span>
	<%= @experiment.annotation %></tr>
	<tr><td><span class="label-td">Created on</span>
	<%= @experiment.human_created_on %></tr>
	<tr><td><span class="label-td">Updated on</span>
	<%= @experiment.human_updated_on %></tr>
</table>


 <%= form_remote_tag(:html => {	:id => "status_form"}, 
				:url => { :action => "update_status"},
				:update => "experiment-status"
	) %>


	<%= render :partial => 'experiment_status', :locals => {
		:exp_id => @experiment.id, 
		:bill_done => @experiment.bill_done, 
		:exp_type => @experiment.exp_type, 
		:status => @experiment.status
	} %>

<%= observe_form( "status_form",
	:url => { :action => 'update_status'},
	:update => "experiment-status",
	:submit => 'status_form' ) %>

</form>

</div>
<!-- end experiment -->

<!-- begin results -->
<div id="box">

<h2>Project info and results</h2>
	<% if not @experiment.uploads.empty? 	%>
		<%= render :partial => "partials/list_results_for_experiment" %>
	<% else %>
		<div id="error">None found for this experiment.</div>
		<br/>
	<% end %>

<% if @controller.controller_name == "experiments" -%>
		<input type="button" value="New Result" onClick="Effect.BlindDown('upload');">
		<div id="upload" style="display: none;">
		<h1 align="center">Upload experimental results</h1>
		<% @upload = Upload.new %>
		<%= render :partial => "partials/upload_form" %>

		<br/>
		<center><input type="button" onclick="new Effect.BlindUp('upload');" value=" Cancel" /></td></center>

		</div>
<% end -%>
</div>
<!-- end results -->


<!-- begin samples -->
<div id="box">

<h2>Samples</h2>

<% if not @experiment.samples.empty? 	%>
	<%= form_tag( '/samples/update_multiple', :method => 'post', :id => 'manage_samples_form'  ) %>
	<%= hidden_field "experiment", "id" %>
	<h3>You have selected <span id="selected_samples_no">0 samples</span></h3>
	<%= render :partial => "list_samples_for_experiment", :locals => { :experiment => @experiment } %>
	</form>


<% else %>
	No samples found for this experiment.
  <br/>
  <br/>
<% end %>

<br/>

<% if @controller.controller_name == "experiments" -%>

<input type="button" value="Create a new Sample" onClick="window.location='/samples/new/<%= params['id'] %>';"/> or 
<input type="button" onclick="new Effect.BlindDown('import');" value=" Import multiple samples" /></td> 
<%= render :partial => "partials/import_form" %>

<% end -%>

</div>
<!-- end samples -->

<br/>


<% end -%>
<!-- end box for experiment -->

