<div id="experiments-table">


<table class="table-with-border" border="0" cellpadding="4" cellspacing="0">
  <% content_tag :tr, :class => @header_class do -%>
	 <th class="left">No</th>
		<th>Project name</th>
		<th>Exp Hypothesis</th>
		<th>Annotation</th>
		<th>Status</th>
		<th>Bill</th>
	<th colspan="2">&nbsp;</th>
  <% end -%>
  
<% @projects.each_with_index do |project, index| %>
  <% content_tag :tr, :class => (@odd_class if index%2 == 0) do -%>
    <td><%=h index+1 %></td>
		<td><a  href="/projects/show/<%=h project.id %>"><%= highlight(project.name, params[:keyword]) %></a></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	<% end -%>
	<% project.experiments.each_with_index do |experiment, index2| %>
  <% content_tag :tr, :class => (@odd_class if index%2 == 0) do -%>
    <td>&nbsp;</td>
		<td>&nbsp;</td>
    <td width="30%"><%= link_to experiment.hypothesis, :id => experiment.id, :action => "show" %>
				<span style="font-size: x-small; color: #885;"><%= experiment.human_created_on_short %></span>
		</td>
    <td width="40%"><%=h experiment.annotation %></td>

	<% if experiment.status == 0 %>
	<td align="center">not started</td>
	<% elsif experiment.status == 1 %>
	<td align="center">in progress</td>
	<% else %>
	<td align="center">finished</td>
	<% end %>

	<% if experiment.bill_done %>
	<td align="center"> <%= image_tag('check_green.gif') %></td>
	<% else %>
	<td></td>
	<% end %>

    <td colspan="2" width="5%">
    <%= link_to( image_tag('edit.gif', :border => 0), :action => 'edit', :id => experiment, :controller => 'experiments') %> &nbsp;
    <%= link_to( image_tag('trash.gif', :border => 0), {:action => 'destroy', :id => experiment, :controller => 'experiments'}, :confirm => 'Are you sure?') %> </td>
  <% end -%>
  <% end %>
<% end %>
</table>

</div>

<!--

<br />

-->
